<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div id="box">
        <form id="login-box">
            <header>
                <img src="#" id="logo" value="이미지">
                <div id="cheak">
                    <input type="radio" value="member" id="member">
                    <label for="member">회원</label>
                    <input type="radio" value="person" id="person">
                    <label for="person">일반회원</label>
                </div>
                <div id="login">
                    <input type="text" placeholder="아이디" id="id">
                    <p class="init-id" id="Mege"></p>
                    <p class="fail-id" id="Mege"></p>
                    <p class="sucess-id"id="Mege"></p>
                    <input type="password"" id="pass">
                </div>
                <button id="loginBtn" type="submit">로그인</button>
            </header>
 
            <footer>
                <p>회원이 아니신가요</p>
                <a href="#">회원가입</a>
            </footer>
            <script src="login.js"></script>
        </form>
        
        
    </div>
</body>
</html>